cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Kyzar"
  given-names: "Michael"
  orcid: "https://orcid.org/0009-0004-4392-9933"
- family-names: "Rutishauser"
  given-names: "Ueli"
  orcid: "https://orcid.org/0000-0002-9207-7069"
title: "Source code for: Dataset of human-single neuron activity during a Sternberg working memory task"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2023-07-12
url: "https://github.com/rutishauserlab/workingmem-release-NWB"
